Programmer: Patrick Mendus
Project: xv6 implementation

13 February 2016: Burst storage
-To implement the end_burst, start_burst, and print_bursts syscalls, the following files have been changed: syscall.h, syscall.c, sysproc.c, proc.h, proc.c, user.h, and usys.S
-The following methods have been added to sysproc.c: sys_start_burst(), sys_end_burst(), sys_print_bursts()
-The following methods have been augmented: syscall.c -> syscall(), proc.c -> fork(), proc.c -> wait()
-Challenges: I had one major complication when initializing the array: I was attempting to use the memset function to set all of the elements of my burst[] array to -1 in the userinit() method. My output was including strange figures including incrediby large positive and negative numbers that I knew to be incorrect. After much trial and error, I eventually switched from using memset to using a for loop and I moved this loop and the other variable initializations to the fork() method. From there my implementation was functioning, but it failed once I edited the parameters of the schedtest.c program to include more than 100 bursts. To fix this possible error, I added a simple if branch in syscall.c.
-Augmentations: 
	1) To change the size of the array, first go to the structure in proc.h. In-line documentation points to the other relevant necessary changes.
	2) Since the initial value of each element in the burst[] array has been set to -1, you can choose to display bursts with a value of 0 by changing the parameters of the if statement in the sys_print_bursts() method in sysproc.c from "if(single_burst > 0)" to "if(single_burst > -1)"